This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: lab_3.aux
The style file: gost780u.bst
Database file #1: main.bib
You've used 1 entry,
            2674 wiz_defined-function locations,
            642 strings with 5084 characters,
and the built_in function-call counts, 253 in all, are:
= -- 27
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 6
:= -- 37
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 34
format.name$ -- 2
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 19
