This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: lab_4.aux
The style file: gost780u.bst
Database file #1: main.bib
You've used 2 entries,
            2674 wiz_defined-function locations,
            645 strings with 5127 characters,
and the built_in function-call counts, 468 in all, are:
= -- 54
> -- 8
< -- 2
+ -- 4
- -- 2
* -- 10
:= -- 61
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 67
format.name$ -- 4
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 18
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 29
