% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("x",_n1,1.00000,3.8744,0.0000,);
_s("+",_n0,1.00000,11.7822,0.0000,);
_s("x",_n1,1.00000,21.7448,0.0000,);
_n2="cmr7";
_s("2",_n2,1.00000,27.4387,3.6154,);
_s(")",_n0,1.00000,31.9081,0.0000,);
_s("y",_n1,1.00000,35.7824,0.0000,);
_n3="cmsy7";
_s("0",_n3,1.00000,41.0244,3.6154,);
_n4="cmsy10";
_s(char0,_n4,1.00000,46.0333,0.0000,);
_s("y",_n1,1.00000,55.9959,0.0000,);
_s("=",_n0,1.00000,64.0052,0.0000,);
_s(char0,_n4,1.00000,74.5213,0.0000,);
_s("1",_n0,1.00000,82.2700,0.0000,);
setbounds _p to (0,-2.4907)--(87.2513,-2.4907)--
 (87.2513,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
